# spring-security-auth

./: .gitignore  README.md  build.gradle  fix_mysql.py
src/main/java/org/example/: TestJackson.java
src/main/java/org/example/Controller/: AuthController.java  TokenController.java
src/main/java/org/example/Repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/org/example/Request/: AuthRequestDto.java  RefreshTokenRequestDto.java
src/main/java/org/example/Response/: JWTResponseDto.java
src/main/java/org/example/auth/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/org/example/entities/: RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/org/example/model/: UserInfoDto.java
src/main/java/org/example/service/: CustomUserDetails.java  JWTService.java  RefreshTokenService.java  UserDetailService.java  Validation.java
src/main/resources/: application.properties
